; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = upesy_wroom

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	sidoh/RichHttpServer@^3.1.0
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	plerup/EspSoftwareSerial@^8.2.0
